# I'm just scribbling.
# In fact, I'm a rookie, yet

print( "hello world" )

# Now, I start to check my date.
### 211121, I learned.

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 1. Object Creation(객체 생성)
s = pd.Series([1,3,5,np.nan,6,8])
s

datas = pd.date_range('20130101', periods=6)
dates

df = pd.DataFrame(np.random.randn(6,4), index = dates, columns = list('ABCD')) # random.randn(row값, column값)
df

df2 = pd.DataFrame({'A' : 1.,
                   'B' : pd.Timestamp('20130102'),
                   'C' : pd.Series(1,index = list(range(4)), dtype = 'float32'), # Series( 값, index = , dtype =)
                   'D' : np.array([3] * 4, dtype = 'int32'),
                   'E' : pd.Categorical(["test", "train", "test" , "train"]),
                   'F' : 'foo'})
df2

df2.dtypes

